.sectionContentCart, .sectionContentPaymentForm, .sectionContentAdressForm, .sectionContentOrderResume {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10% 0;
    width: 100%;
}

.contentTitle {
    font-weight: bold;
    width: 90%;
}

.CartPage {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.CartItemsHeader {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-left: 30%;
}

.CartItemsHeader p:first-child {
    margin-right: 20%;
}

.CartItens {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.OrderResumeTable {
    width: 80%;
    margin: 4% 0 10% 0;
}

@media screen and (min-width: 900px) {
    
    .CartPage {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 30% 70%;
        grid-template-areas: 'cart' 'forms';
        background-color: aquamarine;
    }

    .sectionContentCart {
        grid-area: cart;
        background-color: red;
    }
    .sectionContentPaymentForm {
        grid-area: forms;
        background-color: rebeccapurple;
    }
    .sectionContentAdressForm {
        grid-area: forms;
        background-color: rebeccapurple;
    }
    .sectionContentOrderResume {
        grid-area: forms;
        background-color: rebeccapurple;
    }

    .CartItens {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .CartItemsHeader {
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin-left: 20%;
    }
    
    .CartItemsHeader p:first-child {
        margin-right: 30%;
    }
}