.homePage {
    background-color: var(--background-color);
    margin: auto;
}

/* START CONTENT IMAGES AND BRIEF */
.aboutUsContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 2% 0;
}
.aboutUsImages {
    grid-area: img;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* .aboutUsImages img:nth-child(1) {
    width: 100%;
} */
.aboutUsImages img:nth-child(2) {
    display: none;
}
.aboutUsImages img:nth-child(3) {
    display: none;
}
.aboutUsContentText {
    grid-area: text;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.aboutUsContentText p {
    width: 100%;
    text-align: center;
}

.highlightsProducts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin: 5% 0;
}

.GetInTouchArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 2% 0;
    border: 1xp solid red;
}

.sliderShowItem {
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin: 1%;
}

.myWorkContent {
    display: grid;
    width: 100%;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto;
    grid-template-areas:
        'photo text'
        'gallery gallery';
    margin: 5% 0;
}
.myWorkPhoto {
    grid-area: photo;
    justify-content: center;
    align-items: center;
}
.myWorkPhoto img {
    width: 80%;
}
.myWorkText {
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.myWorkText button {
    width: 30%;
    margin-left: 5%;
    padding: 1%;
    background-color: var(--background-color);
    border: 1px solid var(--button-border);
    border-radius: 10px;
}
.myWorkText button:hover {
    cursor: pointer;
    color: white;
    background-color: var(--button-border);
}

.myWorkGallery {
    grid-area: gallery;
    flex-direction: row;
    margin-top: 2%;
}

.myWorkPhoto, .myWorkGallery {
    display: flex;
    flex-direction: column;
    padding: 1%;
}

@media screen and (min-width: 900px) {
    .homePage {
        width: 80%;
        margin: auto;
    }
    .GetInTouchArea {
        justify-content: flex-start;
    }
    /* START CONTENT IMAGES AND BRIEF */
    .aboutUsContent {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 70% 30%;
        grid-template-areas:
            "img img img"
            ". text ." ;
        width: 100%;
        margin: 4% 0 0 0;
    }
    .aboutUsImages {
        grid-area: img;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .aboutUsImages img:nth-child(2) {
        margin-bottom: 50px;
        display: block;
    }
    .aboutUsImages img:nth-child(3) {
        display: block;
    }
}