How to run?

install vite:
npm install vite@latest

run project:
npm run dev

Development Progress (Front-End):
* Home Page [ok]
* Product Card [ok]
* Header [ok]
* Cart Icon [ok]
* Cart Item []
* Register Product []
* Edit Product []
* Product List []
* Product Page []
* Cart Page [ok]
* ADM Page: 


To do:
* Fixe menu position when scroll page down
* Add formik and yup to forms


ADM Page: add products, add social networks links, 

Site criando:
https://cavazzanirafael.github.io/BusyBinder/

Site Referência:
https://www.lippi-bunny.com/?fbclid=PAZXh0bgNhZW0CMTEAAaaxGZP8T4gQ1vu66WqORV3vF3xHRXPUzY4kyHqIcqKeVQezOYRshb2UvWU_aem_ATA35L5YishOazepH4ex2WIhs3OnDeC_mxTcnSsO_tBLkmW5k8pMwQLxBQnSQ9kGo644EobQDS0RY7sbD1FIn6u1